<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
<!-- <style>
    /*
 selector{
     css-özelliği:value
         }
    */
    h1{ /*for all h1*/
color:blue;
background:red;
    }
</style> -->
<style>
    /* #logo
    {
        color:blue;
        background:black;
    }
    .info
    {
        color:red;
        background:blue;
    } */
  /*  #logo,.lead{
        color:yellow;
        background:red;
    }*/
   /* #para1.info/*hem id="para1" hem de class="info" olanlar*/
   /* {
        color:blue;
        background:yellow;
    }
    a{
        text-decoration:none;/*linklerin altındaki çizgileri kaldırır.
    }*/
    /*ul li a{
        text-decoration:none;
    }*/
   /* .info span{
        color:red;
        
    } */
   /* .info .primary{
        color:red;
    }*/
    *{
        font-size:30px;
    }
    /* h1
    {
        color:red;
    }
    #logo{
        color:blue !important; /*h1 verdiğimiz ilk genel özelliği burada #logo ezer(özel seçenek)*/
        /* ! important verilince aşagıda color değiştirilmek istense de değişime izin vermeyecek
    } */
</style>
</head>
<body>
    <h1>Başlık1</h1>
    <h1>Başlık1.1</h1>
    <h2>Başlık2 </h2>
    <h1  style="color:yellow;"id="logo" >Logo</h3>
    <p id="para1" class="info">Lorem ipsum <span  class="primary">dolor</span>  sit amet consectetur adipisicing elit. Non consequatur accusamus sed inventore necessitatibus eveniet perspiciatis ratione, nisi quod sequi voluptate possimus nobis, dicta molestiae, alias mollitia a pariatur quis?
<br>
    <a href="#">Home</a>

    </p>
    <p class="lead info x y i b">
        Lorem ipsum dolor sit amet <span> consectetur</span>  adipisicing elit. Voluptatem quibusdam natus adipisci quisquam quis libero id, iste possimus placeat, incidunt quod blanditiis a quaerat hic minima labore voluptatum magnam fugit beatae quo, fugiat quas tempora consequuntur. Sit eum esse perspiciatis assumenda tempora est quae consectetur adipisci quos tempore rem amet quisquam, quod ut, eaque accusantium enim iusto ea maxime error voluptatem quibusdam suscipit, deleniti atque. Laudantium suscipit ut illo cumque harum aperiam repudiandae quibusdam unde, dolorem iure aut optio quas expedita alias accusamus consequuntur minus placeat dignissimos officiis provident sapiente, in consequatur! Aspernatur quis voluptatibus nostrum repellendus eius, ipsa enim!
    </p>
    <!-- <h1 style="color:red">Başlık</h1> -->
 <ul>
     <li> <a href="#">Contact</a>   </li>
     <li> <a href="#">Services</a></li>
     
 </ul>
</body>
</html>