<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders&Radius</title>
    <style>
        #box1{
           /* background: #a7a7a7;
            border-width:5px;
            border-color: red;
            border-style:solid;/*solid kenarlıklar düz çizgi*/
           /* background: #a7a7a7;
            border-left-width:5px;
            border-left-color: blue;
            border-left-style:solid;*/
          /*  background: #a7a7a7;
            border:10px red solid;kısa yazımı
            border-radius: 10px;köşlerin ovelleşmesini sağlar.*/
            background: #a7a7a7;
            width:50px;
            height:50px;
            border-radius: 50px;/*width ile height ile aynı px verirsem tam yuvarlak elde ederim.*/
        }
    </style>

</head>
<body>
  <div id="box1">
     <!-- <h1>Başlık 1</h1> 
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, error.</p> -->
  </div>
</body>
</html>