<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: black;
            width:75%;
            margin:0 auto;
            display: flex;/*divler yanyana eklenecek*/
        }
        .box{
            text-align: center;
            background: #f2f2f2;
            width:200px;
            height: 80px;
            border:1px solid black;
            margin:10px;
        }
        box-1{
            background: red;
        }
        box-2{
            background: blue;
        }
        box-3{
            background: green;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box box-1"></div>
       <div class="box box-2"></div>
       <div class="box box-3"></div>
    </div>
</body>
</html>