<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;/*içerik ile borderların toplamı*/
        }
        .box{
            text-align: center;
            background: #f2f2f2;
            width:200px;
            height: 80px;
            border:1px solid black;
            margin:10px;
        }
        .container{
            width:75%;
            margin:0 auto;
            display: flex;/*divler yanyana eklenecek*/
            justify-content: flex-start;/*justify-content yanyana eklemenin nasıl olacagını belirtir.Flex-start  default özelliktir ,baştan ekleme yapar.*/
            
            align-items:flex-start;
            flex-direction: row;/*ekleme yaparken satır satır ekle*/
            flex-wrap: wrap;/*eklenen eleman container sığmazsa aşagıya ekle*/
            min-height: 300px;
            background: black;
        }
    </style>
</head>
<body>
    <!-- Flex Container -->
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box"> 
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box"> 
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box"> 
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box"> 
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box"> 
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box"> 
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box"> 
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box"> 
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box"> 
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box"> 
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box"> 
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>

