<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Styling</title>
    <style>
        table,tr,td,th{
            border:1px solid black;
            border-collapse: collapse;/*borderları birleştirir.*/
        }
        table{
            width:75%;
            margin-right: auto;
            margin-left: auto;
            font-size: 1.5em;
        }
        td,th{
         padding:10px;
         }
         thead tr{
             color:white;
             background: green;
             text-align: center;
         } 
         tbody tr{
             text-align: center;
         }
         tbody tr:nth-child(even)
         {
             background: #f2f2f2;
         }
         tbody tr:hover{
             background: #dddddd;
         }
    </style>
</head>
<body>
    <table class="employees">
        <thead>
<tr>
    <td>Ad</td>
    <td>Deparman</td>
    <td>Maas</td>
</tr>
        </thead>
        <tbody>
            <tr>
               <th>Ali</th> 
               <th>Hizmet</th>
               <th>3000</th>
            </tr>
            <tr>
                <th>Veli</th>
                <th>Memur</th>
                <th>4500</th>
            </tr>
            <tr>
                <th>Mehmet</th>
                <th>Müdür</th>
                <th>12000</th>
            </tr>
            <tr>
                <th>Murat</th>
                <th>Kamu</th>
                <th>5000</th>
            </tr>

        </tbody>
    </table>
</body>
</html>